* {
    margin: 0;
    padding: 0;

    max-width: 100%;
    font-family: 'Mulish', sans-serif;

}


/* header and nav section on css */
header {
    width: 90%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    max-width: 85%;
    margin: 0 auto;
    margin-top: 50px;
}

.header-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

header h2 {
    color: #131318;
    font-size: 1.8rem;
    font-weight: 800;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 44px;
    color: #424247;
}

span {
    color: #FF5400;
    font-size: 1rem;
    font-weight: 700;
}

nav a {
    text-decoration: none;
}

.header-icon {
    display: none;
}

/* banner section */
.banner-section {
    border-radius: 16px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    max-width: 83%;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-size: cover;
    margin-top: 50px;
    height: 500px;
}

.banner-item {
    /* max-width: 50%; */
    margin: 0 auto;
    text-align: center;
    color: white;
}

.banner-item>h3 {
    padding-top: 50px;
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-item P {
    padding-top: 25px;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}
.banner-button {
    background-color: #ffffff54;
    height: 80px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    max-width: 50%;
    margin: 0 auto;

}

.btn-primary {
    background-color: #FFF;
    border-radius: 6px;
    color: rgba(19, 19, 24, 0.50);
    border: none;
    width: 290px;
    height: 52px;
    font-size: 1rem;
    font-weight: 400;
    align-items: center;
    margin: auto;
    margin-top: 10px;
}

#color {
    background-color: #FF5400;
    color: #FFF;
}

/* our tour */
.tour-description p {
    color: #5A5A5D;
    font-size: 16px;
    margin-bottom: 10px;
    /* font-weight: 400; */
}

.tour-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 83%;
    margin: 0 auto;
    margin-top: 50px;
    padding: 40px;
    gap: 20px;
    /* padding: 20px; */
}
.tour-description{
    max-width: 50%;
}
/* .tour-img {
    padding-left: 100px;
    max-width: 100%; 
} */

.tour-description h3 {
    color: #131318;
    font-size: 2.7rem;
    font-weight: 800;
}

/* .tour-description p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    padding-top: 24px;
    max-width: 50%;
}
 li{
    width: 50%;
} */
.tour-description ul {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    /* margin-left: 15px;
padding-top: 24px; */
}

.tour-description ul li {
    padding-top: 24px;
}


/* tour destinati */

.Destination-section {
    max-width: 83%;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

.Destination-img .img1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 83%;
    margin: 0 auto;
    margin-top: 20px;
}

.item1 {
    position: relative;
}
.item1 h4{
    color: white;
    position: absolute;
    bottom: 50%;
    left: 50%;
}
/* choose section */

.choose-container {
    text-align: center;
    max-width: 83%;
    margin: 0 auto;
    margin-top: 50px;
}

.Choose-title {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 50px;
}
.choose-container .para{
    width: 50%;
    margin: 0 auto;
}
.Choose-img1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    text-align: left;
    width: 30%;
    padding: 10px;
}

.Choose-img2 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    text-align: left;
    width: 30%;
    padding: 10px;
}

.Choose-img3 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    text-align: left;
    margin: 0 auto;
    margin-top: 30px;
    align-items: center;
    width: 30%;
    padding: 10px;


}

.place-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 83%;
    margin: 0 auto;
    margin-top: 50px;

}
.place-item{
    width: 50%;
}

/* newspaper section */
.newspaper-container {
    display: flex;
    justify-content: space-between;
    max-width: 83%;
    margin: 0 auto;
    margin-top: 50px;
    gap: 30px;
    margin-bottom: 30px;
}

.newspaper-title {
    border: 1px solid tomato;
    text-align: center;
    padding: 30px;
}

.newspaper-title h3 {
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.newspaper-title input {
    max-width: 50%;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 400px;
    height: 40px;
    padding: 30px;
    margin-top: 30px;
    border: none;
}
.news-button{
    width: 420px;
height: 40px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
color: #FFF;
border: none;
margin-top: 40px;
}
.new-img {
    position: relative;
}

.new-img h4 {
    /* text-align: center; */
    background-color: tomato;
    color: white;
    max-width: 170px;
    position: absolute;
    bottom: 60px;
    right: 0px;
    transform: rotate(-45deg);
}

/* footer section */
.footer-container {
    background-color: rgba(19, 19, 24, 0.05);
}

.footer-section {
    width: 83%;
    margin: 0 auto;
    text-align: center;
}

.footer-title {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding-top: 30px;
}

.footer-section {
    padding-top: 20px;
}


.footer-section i {
    gap: 20px;
    padding: 10px;
    padding-bottom: 50px;
}

.footer-section h5 {
    padding-top: 50px;
}